# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LinuxWorkBench
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/venom/CLionProjects/DesktopCalculator/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target LinuxWorkBench


#############################################
# Order-only phony target for LinuxWorkBench

build cmake_object_order_depends_target_LinuxWorkBench: phony || CMakeFiles/LinuxWorkBench.dir

build CMakeFiles/LinuxWorkBench.dir/main.cpp.o: CXX_COMPILER__LinuxWorkBench_Debug /home/venom/CLionProjects/DesktopCalculator/main.cpp || cmake_object_order_depends_target_LinuxWorkBench
  DEFINES = -DDEBUG_MODE
  DEP_FILE = CMakeFiles/LinuxWorkBench.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -Werror
  OBJECT_DIR = CMakeFiles/LinuxWorkBench.dir
  OBJECT_FILE_DIR = CMakeFiles/LinuxWorkBench.dir

build CMakeFiles/LinuxWorkBench.dir/Database_Handler.cpp.o: CXX_COMPILER__LinuxWorkBench_Debug /home/venom/CLionProjects/DesktopCalculator/Database_Handler.cpp || cmake_object_order_depends_target_LinuxWorkBench
  DEFINES = -DDEBUG_MODE
  DEP_FILE = CMakeFiles/LinuxWorkBench.dir/Database_Handler.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -Werror
  OBJECT_DIR = CMakeFiles/LinuxWorkBench.dir
  OBJECT_FILE_DIR = CMakeFiles/LinuxWorkBench.dir

build CMakeFiles/LinuxWorkBench.dir/Std_Cust_Lib.cpp.o: CXX_COMPILER__LinuxWorkBench_Debug /home/venom/CLionProjects/DesktopCalculator/Std_Cust_Lib.cpp || cmake_object_order_depends_target_LinuxWorkBench
  DEFINES = -DDEBUG_MODE
  DEP_FILE = CMakeFiles/LinuxWorkBench.dir/Std_Cust_Lib.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -Werror
  OBJECT_DIR = CMakeFiles/LinuxWorkBench.dir
  OBJECT_FILE_DIR = CMakeFiles/LinuxWorkBench.dir


# =============================================================================
# Link build statements for EXECUTABLE target LinuxWorkBench


#############################################
# Link the executable LinuxWorkBench

build LinuxWorkBench: CXX_EXECUTABLE_LINKER__LinuxWorkBench_Debug CMakeFiles/LinuxWorkBench.dir/main.cpp.o CMakeFiles/LinuxWorkBench.dir/Database_Handler.cpp.o CMakeFiles/LinuxWorkBench.dir/Std_Cust_Lib.cpp.o | /usr/lib/x86_64-linux-gnu/libmysqlcppconn.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libmysqlcppconn.so
  OBJECT_DIR = CMakeFiles/LinuxWorkBench.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = LinuxWorkBench
  TARGET_PDB = LinuxWorkBench.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/venom/CLionProjects/DesktopCalculator/cmake-build-debug && /snap/clion/237/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/venom/CLionProjects/DesktopCalculator/cmake-build-debug && /snap/clion/237/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/venom/CLionProjects/DesktopCalculator -B/home/venom/CLionProjects/DesktopCalculator/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/venom/CLionProjects/DesktopCalculator/cmake-build-debug

build all: phony LinuxWorkBench

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/venom/CLionProjects/DesktopCalculator/CMakeLists.txt /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/venom/CLionProjects/DesktopCalculator/CMakeLists.txt /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
